<!--
#
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
-->
<!doctype html>
<html>
    <head>
    <title>Google App Engine Flexible Environment - C# Websockets Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

    <!-- [START gae_flex_websockets_form] -->
    <p>Chat demo</p>
    <form id="chat-form">
        <textarea id="chat-text" placeholder="Enter some text..."></textarea>
        <button id="chat-send" type="submit">Send</button>
    </form>

    <div>
        <p>Messages:</p>
        <ul id="chat-response"></ul>
    </div>

    <div>
        <p>Status:</p>
        <ul id="chat-status"></ul>
    </div>
    <!-- [END gae_flex_websockets_form] -->
    <script src="js/signalr/dist/browser/signalr.min.js"></script>
    <script src="js/chat.js"></script>
    </body>
</html>
